/**
 * A C++ application to efficiently enumerate all possible Mondrian-like phenotypes from a given genotype.
 *
 * This functionality has been off-loaded for performance reasons, only the core (and computationally expensive aspects)
 * are implemented in this code. Namely, partially complete Mondrian-like phenotypes are produced that consist of line
 * segments with the corresponding probability of being generated. In particular, no colouring is applied at this stage.
 *
 * All possible paths of the genotype to phenotype mapping are enumerated although any non-unique phenotypes are
 * de-duplicated. The final probability is the sum of the individual probabilities through all paths.
 *
 * This program also enumerates grid discretisations for all resultant phenotypes if requested (by specifying inexact
 * matches with the MODEL parameter). Should this result in any phenotype collisions they are de-duplicated and their
 * respective path probabilities accumulated.
 *
 * The synopsis of this application is:
 *     genotype_to_phenotypes <MODEL> <WIDTH> <HEIGHT> <N_LOOPS> <POINT_1> ... <POINT_N> <DIR_PDF>
 *
 * Where:
 * - MODEL is the epi-genetic model ("EGA_EXACT_MATCHES" or "EGA_INEXACT_MATCHES")
 * - WIDTH is the width of the Mondrian canvas in pixels
 * - HEIGHT is the height of the Mondrian canvas in pixels
 * - N_LOOPS is an integer count of the number of loops over generating points
 * - POINT_i is the i^{th} generating point and of the form "X,Y"
 * - X is an integer x co-ordinate on the Mondrian canvas
 * - Y is an integer y co-ordinate on the Mondrian canvas
 * - DIR_PDF is the directional probability distribution of the form "N,S,E,W"
 * - N is a floating point probability of emitting a line North
 * - S is a floating point probability of emitting a line South
 * - E is a floating point probability of emitting a line East
 * - W is a floating point probability of emitting a line West
 *
 * For example:
 *  genotype_to_phenotypes EGA_EXACT_MATCHES 480 480 3 10,170 240,150 92,400 0.25,0.25,0.25,0.25
 *
 * This application will produce the following output to stdout for each phenotype identified:
 *    a. The probability of being generated by the given genotype
 *    b. The step size (always "1" for EGA_EXACT MATCHES)
 *    c. The string literal "HORIZONTAL LINES"
 *    d. A list of horizontal lines, newline separated
 *    e. The string literal "VERTICAL LINES"
 *    f. A list of vertical lines, newline separated
 *    g. A blank line
 *
 * Each geometric line in a phenotype will be printed as <POINT_A>-><POINT_B>; each point will be printed as X,Y
 * For example: "22,179->111,179"
 */

#include <algorithm>
#include <cmath>
#include <iostream>
#include <set>
#include <string.h>
#include <unordered_map>
#include <vector>
#include "phenotype.hpp"

/* Typedef for requested epi-genetic model */
typedef enum
{
    EGA_EXACT_MATCHES,
    EGA_INEXACT_MATCHES
} Model;

/**
 * Structure defining a hash function on Phenotypes. A hash function is required by the unordered_map data structure.
 *
 * This hash function is fairly simple and is not collision free. Collision free is not a requirement of unordered_map,
 * this function must provide the same hash value for equivalent Phenotypes and ideally produce somewhat random hash
 * values for input Phenotypes. The first criterion is essential for correctness, while the second impacts performance.
 *
 * The hash function is the accumulated sum of all x and y co-ordinates for all endpoints of all horizontal and vertical
 * lines in the Phenotype. This (non-weighted) sum ignores the order of iteration guaranteeing that equivalent
 * Phenotypes have the same hash value.
 */
typedef struct
{
    long operator()(const Phenotype & phenotype) const
    {
        std::set<Line>::iterator it;
        std::set<Line> horizontal = phenotype.horizontal();
        std::set<Line> vertical = phenotype.vertical();
        long result = 0;

        /* Accumulate all horizontal and vertical lines */
        for (it = horizontal.begin(); it != horizontal.end(); it++)
        {
            Point P = it->first;
            Point Q = it->second;
            result += P.first + P.second + Q.first + Q.second;
        }
        for (it = vertical.begin(); it != vertical.end(); it++)
        {
            Point P = it->first;
            Point Q = it->second;
            result += P.first + P.second + Q.first + Q.second;
        }

        return result;
    }
} PhenotypeHash;

/* Forward function declarations */
std::vector<Phenotype> generate_phenotypes(int width, int height, int n_loops, PointList points,
                                           LoopedIndexList looped_indices, std::vector<double> distance_probability);
void report_phenotypes(Model model, std::vector<Phenotype> phenotypes, int width, int height);
std::vector<Phenotype> collapse(std::vector<Phenotype> phenotypes);
std::vector<Phenotype> enumerate_space(int width, int height, int n_loops, PointList points,
                                       LoopedIndexList looped_indices, std::vector<double> distance_probability);
std::vector<Phenotype> enumerate_subspace(int n_loops, Phenotype exemplar, LoopedIndexList indices, PointList points);
std::vector<Phenotype> merge_paths(std::vector<Phenotype> phenotypes);
void print_usage(char * prog_name);
bool split_on_comma(double output[], char * string, unsigned int n_elts);

int main(int argc, char * argv[])
{
    if (argc < 5)
    {
        print_usage(argv[0]);
        exit(1);
    }

    /* Parse genetic algorithm model parameter */
    Model model;
    if (strncmp(argv[1], "EGA_EXACT_MATCHES", strlen(argv[1])) == 0)
    {
        model = EGA_EXACT_MATCHES;
    }
    else if (strncmp(argv[1], "EGA_INEXACT_MATCHES", strlen(argv[1])) == 0)
    {
        model = EGA_INEXACT_MATCHES;
    }
    else
    {
        print_usage(argv[0]);
        exit(1);
    }

    /* Parse scalar command-line parameters */
    int width = (int)strtoul(argv[2], NULL, 10);
    int height = (int)strtoul(argv[3], NULL, 10);
    int n_loops = (int)strtoul(argv[4], NULL, 10);

    /* Build a vector of the supplied generating points */
    PointList points;
    int n_points = 0;
    for (int i = 5; i < (argc - 1); i++)
    {
        double temp[2];
        if (!split_on_comma(temp, argv[i], 2))
        {
            std::cerr << "Error: malformed point - " << argv[i] << '\n';
            exit(1);
        }
        points.push_back(std::make_pair(int(temp[0]), int(temp[1])));
        n_points++;
    }

    /* Parse the distance probability distribution function */
    double distance_pdf[N_DISTANCES];
    if (!split_on_comma(distance_pdf, argv[argc - 1], N_DISTANCES))
    {
        std::cerr << "Error: malformed PDF - " << argv[argc - 1] << '\n';
        exit(1);
    }
    std::vector<double> distance_probability(distance_pdf, distance_pdf + N_DISTANCES);

    /*
     * Build a looped list of indices to allow nested enumeration of all possible permutations over generating points.
     * This is needed as the visit order of the points is shuffled for every emission loop.
     *
     * This initial, natural, orderings will be permuted in-place to enumerate all possible orderings.
     */
    LoopedIndexList looped_indices((unsigned long)n_loops);
    for (int i = 0; i < n_loops; i++)
    {
        IndexList indices((unsigned long)n_points);
        for (int j = 0; j < n_points; j++)
        {
            indices[j] = j;
        }
        looped_indices[i] = indices;
    }

    /* Enumerate all reachable phenotypes from this genotype */
    std::vector<Phenotype> phenotypes;
    phenotypes = generate_phenotypes(width, height, n_loops, points, looped_indices, distance_probability);

    /* Print phenotype descriptions to stdout */
    report_phenotypes(model, phenotypes, width, height);

    /* Free heap memory */
    points.clear();
    distance_probability.clear();
    looped_indices.clear();
    phenotypes.clear();

    return 0;
}

/*
 * Generate all reachable phenotypes, accumulating their generation probabilities across all possible paths.
 */
std::vector<Phenotype> generate_phenotypes(int width, int height, int n_loops, PointList points,
                                           LoopedIndexList looped_indices, std::vector<double> distance_probability)
{
    std::vector<Phenotype> partial_phenotypes;
    std::vector<Phenotype> valid_phenotypes;
    std::vector<Phenotype> final_phenotypes;
    std::vector<Phenotype> phenotypes;
    std::vector<Phenotype>::iterator it;

    /*
     * Fully enumerate the search space based on the points and n_loops parameters. Observe that produced phenotypes may
     * be redundant and may not be valid Mondrian like images. Further processing (collapse) performs de-duplication.
     */
    partial_phenotypes = enumerate_space(width, height, n_loops, points, looped_indices, distance_probability);
    phenotypes = collapse(partial_phenotypes); /* merge by phenotype lines */

    /* Derive all valid Mondrian-like phenotypes from the search above */
    for (it = phenotypes.begin(); it != phenotypes.end(); it++)
    {
        std::vector<Phenotype> derived = it->derive_valid_phenotypes();
        valid_phenotypes.insert(valid_phenotypes.end(), derived.begin(), derived.end());
    }
    final_phenotypes = collapse(valid_phenotypes); /* merge by phenotype lines */

    return final_phenotypes;
}

/*
 * Simple reporting function to print unique phenotype descriptions to stdout.
 */
void report_phenotypes(Model model, std::vector<Phenotype> phenotypes, int width, int height)
{
    std::vector<Phenotype>::iterator it;
    int step_size_start;
    int step_size_end;

    if (model == EGA_EXACT_MATCHES)
    {
        step_size_start = 1;
        step_size_end = 1;
    }
    else if (model == EGA_INEXACT_MATCHES)
    {
        step_size_start = 1;
        step_size_end = std::max(width, height) / 2;
        step_size_end = (int)pow(2.0, ceil(log(step_size_end) / log(2.0))); /* round up to a power of 2 */
    }
    else
    {
        fprintf(stderr, "Error: unknown model.\n");
        exit(1);
    }

    for (int step_size = step_size_start; step_size <= step_size_end; step_size *= 2)
    {
        std::vector<Phenotype> local_phenotypes;
        for (it = phenotypes.begin(); it != phenotypes.end(); it++)
        {
            it->set_step_size(step_size);
        }
        local_phenotypes = merge_paths(phenotypes);
        for (it = local_phenotypes.begin(); it != local_phenotypes.end(); it++)
        {
            it->describe();
            std::cout << '\n';
        }
    }
}

/*
 * Collapse duplicate phenotypes and accumulate their generation probabilities
 *
 * This procedure has several steps:
 * 1. Collapse duplicates based on exact matches in horizontal and vertical line segments
 * 2. For each de-duplicated phenotype, merge any overlapping/connected/redundant line segments
 * 3. Repeat step 1
 *
 * The de-duplication is performed first as it tends to yield significant cut-down in the size of phenotypes. It is also
 * relatively cheap compared to the merging of line segments within a phenotype. However, merging of line segments may
 * again introduce duplicate phenotypes; thus, the de-duplication procedure is repeated.
 */
std::vector<Phenotype> collapse(std::vector<Phenotype> phenotypes)
{
    std::vector<Phenotype>::iterator it;

    phenotypes = merge_paths(phenotypes); /* Step 1 */

    for (it = phenotypes.begin(); it != phenotypes.end(); it++)
    {
        it->merge_lines(); /* Step 2 */
    }

    phenotypes = merge_paths(phenotypes); /* Step 3 */

    return phenotypes;
}

/*
 * Generate all reachable phenotypes, it is expected that this vector will contain duplicate Phenotypes.
 *
 * The logic for this enumeration is:
 *     for i in [0,n_loops)
 *         for every permutation of points
 *             for point in permuted order
 *                 <PERFORM PHENOTYPE EXPRESSION>
 *
 * This function enumerates over all possible permutations of points, and provides an n_loops long list of points to a
 * secondary function (enumerate_subspace).
 *
 * This function is naturally implemented as nested loops over point permutations, however, the nesting depth is n_loops
 * so must be determined at run-time. A n_loops long vector is created to hold the equivalent counter values in these
 * nested loops. When the common upper bound (number of permutations over points, or Factorial(n_points)) is reached at
 * any level, its value is reset to zero and the next level up is incremented. This incrementation is carried/rippled
 * through all counter values. Once the final counter (iters[n_loops-1]) is reset to 0, the full enumeration is done.
 */
std::vector<Phenotype> enumerate_space(int width, int height, int n_loops, PointList points,
                                       LoopedIndexList looped_indices, std::vector<double> distance_probability)
{
    std::vector<int> iters(points.size() + 1);
    int bound = 1;
    std::vector<Phenotype> phenotypes;

    /* Initialise all iteration counter values to 0 and compute the loop's upper bound */
    for (int i = 0; i < n_loops; i++)
    {
        iters[i] = 0;
    }
    for (unsigned int i = 1; i <= points.size(); i++)
    {
        bound *= i;  /* bound set to Factorial(n_points) */
    }
    iters[n_loops] = 0; /* resetting iters[n_loops-1] == 0 is detected by looking for iters[n_loops] != 0 */

    /* An exemplar Phenotype is used to encapsulate the key parameters to be used during path enumeration. */
    Phenotype exemplar = Phenotype(width, height, n_loops, points, distance_probability);

    /* Emulate the nest for loops with a vector of loop counters (iters) */
    int j = 0; /* j is the index of the next loop counter to increment */
    while (iters[n_loops] == 0)
    {
        /* Accumulate all phenotypes reachable from this particular point ordering */
        std::vector<Phenotype> new_phenotypes;
        new_phenotypes = enumerate_subspace(n_loops, exemplar, looped_indices, points);
        phenotypes.insert(phenotypes.end(), new_phenotypes.begin(), new_phenotypes.end());

        /* Increment nested loops, carrying any overflow through as many loops as necessary */
        std::next_permutation(looped_indices[0].begin(), looped_indices[0].end());
        iters[0]++;
        while ((j < n_loops) && (iters[j] == bound))
        {
            /* This code block is the carry/overflow logic */
            if ((j + 1) < n_loops)
            {
                std::next_permutation(looped_indices[j + 1].begin(), looped_indices[j + 1].end());
            }
            iters[j] = 0;
            j++;
            iters[j]++;
            if (iters[j] != bound)
            {
                j = 0;
            }
        }
    }

    return phenotypes;
}

/*
 * This function is given a unique ordering/permutation of the points list for each loop iteration - indices. This
 * ordering is used to iteratively build a result-set of reachable phenotypes from this particular ordering.
 *
 * The single Phenotype exemplar represents the single solution before any further search has occurred. The genotype to
 * phenotype expression mapping includes further probabilistic behaviour however. For every branch in the search, an
 * additional Phenotype is created.
 *
 * This search algorithm doesn't need to recurse as a single Phenotype at any point within enumerate_subspace represents
 * shared branching decisions (up until that point) across potentially many final Phenotypes.
 *
 * After each pass through the points (a single 'loop' increment), the increased set of partial solutions must now be
 * considered as possible starting points for subsequent exploration. This is really a dynamic programming approach to
 * building a search tree of the subspace where phenotypes are built breadth-first; only the leaf nodes are maintained.
 */
std::vector<Phenotype> enumerate_subspace(int n_loops, Phenotype exemplar, LoopedIndexList indices, PointList points)
{
    std::vector<Phenotype> phenotypes;

    /*
     * Every candidate from hereon in starts with the probability conditioned on being selected by the full enumeration.
     * That is, every call to enumerate_subspace represents a proportion of size 1 / ((Factorial(n_point)^n_loops).
     */
    double cond_prob = 1.0;
    for (unsigned int i = 1; i <= points.size(); i++)
    {
        cond_prob *= i; /* Factorial(n_points) */
    }
    cond_prob = 1.0 / (pow(cond_prob, n_loops) * pow(points.size(), n_loops));
    exemplar.set_p_val(cond_prob);
    phenotypes.push_back(exemplar);

    /* Dynamic programming solution */
    for (int loop = 0; loop < n_loops; loop++)  // points.size()
    {
        std::vector<Phenotype> new_phenotypes; /* will contain new leaf nodes in search tree */

        for (std::vector<Phenotype>::iterator it = phenotypes.begin(); it != phenotypes.end(); it++)
        {
            for (unsigned int point = 0; point < points.size(); point++)
            {
                int point_index = indices[loop][point];

                /*
                 * Possible branching:
                 * 1. Probability of drawing a line is 1.0 (i.e. modify existing phenotype)
                 * 2. Probability of drawing a line is 0.0 (i.e. carry existing phenotype to next level)
                 * 3. Probability of drawing a line is non-trivial (i.e. branch for both options)
                 *
                 * Note: if line is drawn, there may be more than one valid direction. All valid directions result in a
                 * new Phenotype.
                 */
                bool make_new_phenotype = false;
                double threshold = it->emission_probability(point_index);
                if (threshold == 1.0)
                {
                    make_new_phenotype = true; /* case 1 */
                }
                else if (threshold == 0.0)
                {
                    new_phenotypes.push_back(*it); /* case 2 */
                }
                else
                {
                    /* Case 3: both carry existing phenotype to next level and derive new one(s) */
                    Phenotype new_phenotype = Phenotype(*it);
                    new_phenotype.accumulate_p_val_mul(1.0 - threshold);
                    new_phenotypes.push_back(new_phenotype);;
                    make_new_phenotype = true;
                }

                if (make_new_phenotype)
                {
                    std::vector<Phenotype> derived;
                    derived = it->derive_phenotypes(point_index, threshold);
                    new_phenotypes.insert(new_phenotypes.end(), derived.begin(), derived.end());
                }
            }
        }

        phenotypes = new_phenotypes; /* discard last level, just keep leaves */
    }

    return phenotypes;
}

/*
 * De-duplicate phenotypes by merging distinct search paths with the same final Phenotype, accumulate probabilities.
 */
std::vector<Phenotype> merge_paths(std::vector<Phenotype> phenotypes)
{
    std::unordered_map<Phenotype, double, PhenotypeHash> assoc_array;
    std::vector<Phenotype> result;
    std::vector<Phenotype>::iterator v_it;
    std::unordered_map<Phenotype, double, PhenotypeHash>::iterator m_it;

    /* Build an associative array mapping Phenotype to accumulated generation probabilities */
    for (v_it = phenotypes.begin(); v_it != phenotypes.end(); v_it++)
    {
        if (assoc_array.find(*v_it) == assoc_array.end())
        {
            /* New phenotype detected add it */
            assoc_array[*v_it] = v_it->p_val();
        }
        else
        {
            /* Phenotype already exists, accumulate probabilities */
            assoc_array[*v_it] += v_it->p_val();
        }
    }

    /* Yield only the unique Phenotype objects, updated to include the accumulation of all path probabilities */
    for (m_it = assoc_array.begin(); m_it != assoc_array.end(); m_it++)
    {
        Phenotype phenotype = m_it->first;
        phenotype.set_p_val(m_it->second);
        result.push_back(phenotype);
    }

    return result;
}

/*
 * Print program synopsis to stderr.
 */
void print_usage(char * prog_name)
{
    std::cerr << "Usage: " << prog_name << " <MODEL> <WIDTH> <HEIGHT> <N_LOOPS> <POINT_1> ... <POINT_N> <DIR_PDF>\n";
}

/*
 * Helper function to parse command-line parameters; split comma-separated list of numbers.
 */
bool split_on_comma(double output[], char * string, unsigned int n_elts)
{
    char * ptr = NULL;
    unsigned int i = 0;
    do
    {
        output[i] = strtod(string, &ptr); /* decode string representation of a floating point into a double */
        if (*ptr == ',')
        {
            /* Parsing failed at a ',' character (illegal number character) - skip over comma and continue */
            string = ptr + 1; /* skip comma */
        }
        i++;
    } while ((i < n_elts) && (*ptr == ','));
    return (i == n_elts) && (*ptr == '\0');
}
